<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="jR_bUEN846roQfh9C1VWdQ9eb9YaT7E_G142mMBeqow">












  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" referrerpolicy="no-referrer" type="text/css" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lato:300,300italic,400,400italic,700,700italic|Raleway:300,300italic,400,400italic,700,700italic|Parisienne:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png?v=7.1.0">


  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="A list of coding interview questions that I was asked in 2018.">
<meta name="keywords" content="Algorithm,Coding">
<meta property="og:type" content="article">
<meta property="og:title" content="Interview Questions in 2018">
<meta property="og:url" content="http://invkrh.me/2018/12/19/intervew-questions-in-2018/index.html">
<meta property="og:site_name" content="Yorozuya">
<meta property="og:description" content="A list of coding interview questions that I was asked in 2018.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://invkrh.me/2018/12/19/intervew-questions-in-2018/tube-map.gif">
<meta property="og:updated_time" content="2019-04-13T13:04:26.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Interview Questions in 2018">
<meta name="twitter:description" content="A list of coding interview questions that I was asked in 2018.">
<meta name="twitter:image" content="http://invkrh.me/2018/12/19/intervew-questions-in-2018/tube-map.gif">



  <link rel="alternate" href="/atom.xml" title="Yorozuya" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://invkrh.me/2018/12/19/intervew-questions-in-2018/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Interview Questions in 2018 | Yorozuya</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-74632317-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-74632317-1');
    }
  </script>









  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>


  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <link rel="stylesheet" href="/css/prism.css">
  <link rel="stylesheet" href="/css/mathjax-md.css">
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yorozuya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://invkrh.me/2018/12/19/intervew-questions-in-2018/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hao Ren">
      <meta itemprop="description" content="Machine Learning Engineer @ Criteo">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yorozuya">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Interview Questions in 2018

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-19 00:00:00" itemprop="dateCreated datePublished" datetime="2018-12-19T00:00:00+01:00">2018-12-19</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Interview/" itemprop="url" rel="index"><span itemprop="name">Interview</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2018/12/19/intervew-questions-in-2018/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/19/intervew-questions-in-2018/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>A list of coding interview questions that I was asked in 2018.</p>
<a id="more"></a>
<h2 id="Question-1-Add-Binary"><a href="#Question-1-Add-Binary" class="headerlink" title="Question 1: Add Binary"></a>Question 1: Add Binary</h2><h3 id="Statement-leetcode-791"><a href="#Statement-leetcode-791" class="headerlink" title="Statement (leetcode: 791)"></a>Statement (leetcode: 791)</h3><p>Given two binary strings, return their sum (also a binary string).<br>The input strings are both non-empty and contains only characters 1 or 0.</p>
<pre><code>Example 1:

Input: a = &quot;11&quot;, b = &quot;1&quot;
Output: &quot;100&quot;

Example 2:

Input: a = &quot;1010&quot;, b = &quot;1011&quot;
Output: &quot;10101&quot;
</code></pre><h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><pre><code class="lang-java">String addBinary(String a, String b) {
    int i = a.length() - 1, j = b.length() - 1;
    int carry = 0;
    StringBuilder sb = new StringBuilder();
    while (i &gt;= 0 || j &gt;= 0) {
        int sum = carry;
        if (i &gt;= 0) {
            sum += a.charAt(i) - &#39;0&#39;;
            i--;
        }
        if (j &gt;= 0) {
            sum += b.charAt(j) - &#39;0&#39;;
            j--;
        }
        carry = sum / 2;
        sb.insert(0, sum % 2);
    }
    if (carry != 0) sb.insert(0, carry);
    return sb.toString();
}
</code></pre>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Complexity</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>Time</td>
<td>O(n)</td>
<td>/</td>
</tr>
<tr>
<td>Space</td>
<td>O(n)</td>
<td>StringBuilder</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Extention"><a href="#Extention" class="headerlink" title="Extention"></a>Extention</h3><p>What if the given strings can be numbers of any base ?</p>
<pre><code class="lang-java">String addBinary(String a, String b) {
    int i = a.length() - 1, j = b.length() - 1;
    int carry = 0;
    StringBuilder sb = new StringBuilder();
    while (i &gt;= 0 || j &gt;= 0) {
        int sum = carry;
        if (i &gt;= 0) {
            sum += a.charAt(i) - &#39;0&#39;;
            i--;
        }
        if (j &gt;= 0) {
            sum += b.charAt(j) - &#39;0&#39;;
            j--;
        }
        carry = sum / 2;
        sb.insert(0, sum % 2);
    }
    if (carry != 0) sb.insert(0, carry);
    return sb.toString();
}
</code></pre>
<h2 id="Question-2-cd-command"><a href="#Question-2-cd-command" class="headerlink" title="Question 2: cd command"></a>Question 2: <code>cd</code> command</h2><h3 id="Statement"><a href="#Statement" class="headerlink" title="Statement"></a>Statement</h3><p>Write a function to simluate linux command <code>cd</code></p>
<pre><code>Example 1:

Input: cur = &quot;/etc&quot;, path = &quot;/bin/&quot;
Output: &quot;/bin&quot;

Example 2:

Input: a = &quot;/etc&quot;, b = &quot;hadoop&quot;
Output: &quot;/etc/hadoop&quot;

Example 3:

Input: a = &quot;/etc/hadoop/conf&quot;, b = &quot;../../hive&quot;
Output: &quot;/etc/hive&quot;

Example 4:

Input: a = &quot;/etc/hadoop/conf&quot;, b = &quot;.././conf&quot;
Output: &quot;/etc/hadoop/conf&quot;
</code></pre><h3 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution"></a>Solution</h3><pre><code class="lang-java">String cd(String cur, String path) {
    if (path.startsWith(&quot;/&quot;)) return path;
    Stack&lt;String&gt; stack = new Stack&lt;&gt;();

    for (String dir : cur.split(&quot;/&quot;))
        if (!dir.isEmpty()) stack.push(dir);

    for (String dir : path.split(&quot;/&quot;))
        if (dir.equals(&quot;..&quot;)) {
            if (!stack.isEmpty()) stack.pop();
        } else if (!dir.equals(&quot;.&quot;)) {
            stack.push(dir);
        }

    String res = String.join(&quot;/&quot;, stack);
    return res.startsWith(&quot;/&quot;) ? res : &quot;/&quot; + res;
}
</code></pre>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Complexity</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>Time</td>
<td>O(n)</td>
<td>/</td>
</tr>
<tr>
<td>Space</td>
<td>O(n)</td>
<td>Stack</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Question-3-Custom-Sort-String"><a href="#Question-3-Custom-Sort-String" class="headerlink" title="Question 3: Custom Sort String"></a>Question 3: Custom Sort String</h2><h3 id="Statement-leetcode-791-1"><a href="#Statement-leetcode-791-1" class="headerlink" title="Statement (leetcode: 791)"></a>Statement (leetcode: 791)</h3><p><code>S</code> and <code>T</code> are strings composed of lowercase letters. In <code>S</code>, no letter occurs more than once.<br><code>S</code> was sorted in some custom order previously. We want to permute the characters of <code>T</code> so that they match the order that <code>S</code> was sorted. More specifically, if <code>x</code> occurs before <code>y</code> in <code>S</code>, then <code>x</code> should occur before <code>y</code> in the returned string.<br>Return any permutation of <code>T</code> (as a string) that satisfies this property.</p>
<pre><code>Example :

Input: S = &quot;cba&quot;, T = &quot;abcd&quot;
Output: &quot;cbad&quot;

Explanation: 
&quot;a&quot;, &quot;b&quot;, &quot;c&quot; appear in S, so the order of &quot;a&quot;, &quot;b&quot;, &quot;c&quot; should be &quot;c&quot;, &quot;b&quot;, and &quot;a&quot;. 
Since &quot;d&quot; does not appear in S, it can be at any position in T. &quot;dcba&quot;, &quot;cdba&quot;, &quot;cbda&quot; are also valid outputs.
</code></pre><p>Note:</p>
<ul>
<li>S has length at most 26, and no character is repeated in S.</li>
<li>T has length at most 200.</li>
<li>S and T consist of lowercase letters only.</li>
</ul>
<h3 id="Solution-2"><a href="#Solution-2" class="headerlink" title="Solution"></a>Solution</h3><pre><code class="lang-java">public String customSortString(String S, String T) {
    int[] dict = new int[26];
    for (char c : T.toCharArray()) {
        dict[c - &#39;a&#39;] += 1;
    }
    StringBuilder sb = new StringBuilder();

    for (char c : S.toCharArray()) {
        for (int i = 0; i &lt; dict[c - &#39;a&#39;]; i++)
            sb.append(c);
        dict[c - &#39;a&#39;] = 0;
    }

    for (char c = &#39;a&#39;; c &lt;= &#39;z&#39;; c++)
        for (int i = 0; i &lt; dict[c - &#39;a&#39;]; i++)
            sb.append(c);

    return sb.toString();
}
</code></pre>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Complexity</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>Time</td>
<td>O(n)</td>
<td>/</td>
</tr>
<tr>
<td>Space</td>
<td>O(n)</td>
<td>StringBuilder</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Question-4-Position-of-the-leftmost-one"><a href="#Question-4-Position-of-the-leftmost-one" class="headerlink" title="Question 4: Position of the leftmost one"></a>Question 4: Position of the leftmost one</h2><h3 id="Statement-1"><a href="#Statement-1" class="headerlink" title="Statement"></a>Statement</h3><p>Given a binary matrix (containing only 0 and 1) of order <code>n * n</code>. All rows are sorted already. We need to find position of the left most 1.<br>Note: in case of tie, return the position of the smallest row number.</p>
<pre><code>Example:

Input matrix
0 1 1 1
0 0 1 1
1 1 1 1  // this row has maximum 1s
0 0 0 0

Output: [2, 0]
</code></pre><h3 id="Solution-3"><a href="#Solution-3" class="headerlink" title="Solution"></a>Solution</h3><pre><code class="lang-java">int[] findPosition(int[][] matrix) {
    int r = matrix.length;
    if (r == 0) return null;
    int c = matrix[0].length;
    if (c == 0) return null;

    int[] res = new int[] {};
    int j = c - 1;
    for (int i = 0; i &lt; r; i++) {
        while (j &gt;= 0 &amp;&amp; matrix[i][j] == 1) {
            j--;
            res = new int[] {i, j + 1};
        }
    }
    return res;
}
</code></pre>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Complexity</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>Time</td>
<td>O(r + c)</td>
<td>ends on the boundary</td>
</tr>
<tr>
<td>Space</td>
<td>O(1)</td>
<td>/</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Question-5-Validate-Binary-Search-Tree"><a href="#Question-5-Validate-Binary-Search-Tree" class="headerlink" title="Question 5: Validate Binary Search Tree"></a>Question 5: Validate Binary Search Tree</h2><h3 id="Statement-leetcode-98"><a href="#Statement-leetcode-98" class="headerlink" title="Statement (leetcode: 98)"></a>Statement (leetcode: 98)</h3><p>Given a binary tree, determine if it is a valid binary search tree (BST).<br>Assume a BST is defined as follows:</p>
<ul>
<li>The left subtree of a node contains only nodes with keys less than the node’s key.</li>
<li>The right subtree of a node contains only nodes with keys greater than the node’s key.</li>
<li>Both the left and right subtrees must also be binary search trees.</li>
</ul>
<pre><code>Example 1:

Input:
    2
   / \
  1   3
Output: true

Example 2:

    5
   / \
  1   4
     / \
    3   6
Output: false
Explanation: The input is: [5,1,4,null,null,3,6]. The root node&#39;s value
             is 5 but its right child&#39;s value is 4.
</code></pre><h3 id="Solution-4"><a href="#Solution-4" class="headerlink" title="Solution"></a>Solution</h3><pre><code class="lang-java">boolean validate(TreeNode node, long min, long max) {
    if (node == null) {
        return true;
    } else {
        if (node.val &gt; min &amp;&amp; node.val &lt; max) {
            return validate(node.left, min, node.val) &amp;&amp; validate(node.right, node.val, max);
        } else {
            return false;
        }
    }
}

boolean isValidBST(TreeNode root) {
    return validate(root, Long.MIN_VALUE, Long.MAX_VALUE);
}
</code></pre>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Complexity</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>Time</td>
<td>O(n)</td>
<td>visit all the nodes</td>
</tr>
<tr>
<td>Space</td>
<td>O(log n)</td>
<td>recursice call stack</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Question-6-Search-word-in-the-dictionary"><a href="#Question-6-Search-word-in-the-dictionary" class="headerlink" title="Question 6: Search word in the dictionary"></a>Question 6: Search word in the dictionary</h2><h3 id="Statement-leetcode-211"><a href="#Statement-leetcode-211" class="headerlink" title="Statement (leetcode: 211)"></a>Statement (leetcode: 211)</h3><p>Design a data structure that supports the following two operations:</p>
<pre><code class="lang-java">class WordDictionary {

    /** Initialize data structure */
    public WordDictionary()

    /** Adds a word into the data structure. */
    public void addWord(String word)

    /** Returns if the word is in the data structure. A word could contain the dot character &#39;.&#39; to represent any one letter. */
    public boolean search(String word)
}

void addWord(word)
bool search(word)
</code></pre>
<p><code>search(word)</code> can search a literal word or a regular expression string containing only letters a-z or <code>.</code>. A <code>.</code> means it can represent any one letter.</p>
<pre><code class="lang-java">Example:
addWord(&quot;bad&quot;)
addWord(&quot;dad&quot;)
addWord(&quot;mad&quot;)
search(&quot;pad&quot;) -&gt; false
search(&quot;bad&quot;) -&gt; true
search(&quot;.ad&quot;) -&gt; true
search(&quot;b..&quot;) -&gt; true
</code></pre>
<h3 id="Solution-5"><a href="#Solution-5" class="headerlink" title="Solution"></a>Solution</h3><pre><code class="lang-java">class WordDictionary {
    class TrieNode {
        TrieNode[] next = new TrieNode[26];
        String word = null;
    }

    TrieNode root;

    public WordDictionary() {
        this.root = new TrieNode();
    }

    /** Adds a word into the data structure. */
    public void addWord(String word) {
        TrieNode node = root;
        for (int i = 0; i &lt; word.length(); i++) {
            char c = word.charAt(i);
            if (node.next[c - &#39;a&#39;] == null) node.next[c - &#39;a&#39;] = new TrieNode();
            node = node.next[c - &#39;a&#39;];
        }
        node.word = word;
    }

    /** Returns if the word is in the data structure. A word could contain the dot character &#39;.&#39; to represent any one letter. */
    public boolean search(String word) {
        return match(word, 0, root);
    }

    private boolean match(String word, int i, TrieNode node) {
        if (i == word.length()) return node.word != null;

        char c = word.charAt(i);
        if (c == &#39;.&#39;) {
            for (TrieNode nextNode : node.next) {
                if (nextNode != null &amp;&amp; match(word, i + 1, nextNode)) {
                    return true;
                }
            }
            return false;
        } else {
            TrieNode nextNode = node.next[c - &#39;a&#39;];
            return nextNode != null &amp;&amp; match(word, i + 1, nextNode);
        }
    }
}
</code></pre>
<div class="table-container">
<table>
<thead>
<tr>
<th>add</th>
<th>Complexity</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>Time</td>
<td>O(n)</td>
<td>/</td>
</tr>
<tr>
<td>Space</td>
<td>O(n)</td>
<td>node creation</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>search</th>
<th>Complexity</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>Time</td>
<td>O(n)</td>
<td>/</td>
</tr>
<tr>
<td>Space</td>
<td>O(n)</td>
<td>recursive call stack</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Question-7-Valid-Palindrome"><a href="#Question-7-Valid-Palindrome" class="headerlink" title="Question 7: Valid Palindrome"></a>Question 7: Valid Palindrome</h2><h3 id="Statement-leetcode-125"><a href="#Statement-leetcode-125" class="headerlink" title="Statement (leetcode: 125)"></a>Statement (leetcode: 125)</h3><p>Given a string, determine if it is a palindrome, considering only alphanumeric characters and ignoring cases.<br>Note: For the purpose of this problem, we define empty string as valid palindrome.</p>
<pre><code>Example 1:

Input: &quot;A man, a plan, a canal: Panama&quot;
Output: true

Example 2:

Input: &quot;race a car&quot;
Output: false
</code></pre><h3 id="Solution-6"><a href="#Solution-6" class="headerlink" title="Solution"></a>Solution</h3><pre><code class="lang-java">boolean isValid(char c) {
    return (c &gt;= &#39;a&#39; &amp;&amp; c &lt;= &#39;z&#39;) || (c &gt;= &#39;A&#39; &amp;&amp; c &lt;= &#39;Z&#39;) || (c &gt;= &#39;0&#39; &amp;&amp; c &lt;= &#39;9&#39;);
}

boolean isPalindrome(String s) {
    int i = 0;
    int j = s.length() - 1;
    while(i &lt;= j) {
        if (!isValid(s.charAt(i))) {
            i++;
            continue;
        }
        if (!isValid(s.charAt(j))) {
            j--;
            continue;
        }
        if (Character.toLowerCase(s.charAt(i)) == Character.toLowerCase(s.charAt(j))) {
            i++;
            j--;
        } else {
            return false;
        }
    }
    return true;
}
</code></pre>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Complexity</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>Time</td>
<td>O(n)</td>
<td>/</td>
</tr>
<tr>
<td>Space</td>
<td>O(1)</td>
<td>/</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Question-8-Shortest-Distance-To-All-Stations"><a href="#Question-8-Shortest-Distance-To-All-Stations" class="headerlink" title="Question 8: Shortest Distance To All Stations"></a>Question 8: Shortest Distance To All Stations</h2><h3 id="Statement-2"><a href="#Statement-2" class="headerlink" title="Statement"></a>Statement</h3><img src="/2018/12/19/intervew-questions-in-2018/tube-map.gif" title="London Tube Map">
<p>Given a metro map of London, find the station which is closest to all the others stations.</p>
<h3 id="Solution-Floyd–Warshall-algorithm"><a href="#Solution-Floyd–Warshall-algorithm" class="headerlink" title="Solution (Floyd–Warshall algorithm)"></a>Solution (Floyd–Warshall algorithm)</h3><pre><code class="lang-java">/** graph is a weighted undirected adjacency matrix */
int solve(double[][] graph) {
    int n = graph.length;
    double[][] dist = new double[n][n];

    for (int i = 0; i &lt; n; i++) {
        for (int j = 0; j &lt; n; j++) {
                dist[i][j] = graph[i][j];
            }
        }

    /** Floyd–Warshall algorithm */
    for (int k = 0; k &lt; n; k++) {
        for (int i = 0; i &lt; n; i++) {
            for (int j = 0; j &lt; n; j++) {
                if (dist[i][j] &gt; dist[i][k] + dist[k][j]) {
                    dist[i][j] = dist[i][k] + dist[k][j];
                }
            }
        }
    }

    double min = Integer.MAX_VALUE;
    int res = -1;
    for (int i = 0; i &lt; n; i++) {
        double sum = 0
        for (double d : dist[i])
            sum += d;
        if (sum &lt; min) {
            res = i;
            min = sum;
        }
    }
    return res;
}
</code></pre>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Complexity</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>Time</td>
<td>O(n ^ 3)</td>
<td>/</td>
</tr>
<tr>
<td>Space</td>
<td>O(n ^ 2)</td>
<td>/</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Question-9-Equilibrium-Point"><a href="#Question-9-Equilibrium-Point" class="headerlink" title="Question 9: Equilibrium Point"></a>Question 9: Equilibrium Point</h2><h3 id="Statement-leetcode-724"><a href="#Statement-leetcode-724" class="headerlink" title="Statement (leetcode: 724)"></a>Statement (leetcode: 724)</h3><p>Given an array of integers nums, write a method that returns the “pivot” index of this array.<br>We define the pivot index as the index where the sum of the numbers to the left of the index is equal to the sum of the numbers to the right of the index.<br>If no such index exists, we should return -1. If there are multiple pivot indexes, you should return the left-most pivot index.</p>
<pre><code>Example 1:

Input: 
nums = [1, 7, 3, 6, 5, 6]
Output: 3
Explanation: 
The sum of the numbers to the left of index 3 (nums[3] = 6) is equal to the sum of numbers to the right of index 3.
Also, 3 is the first index where this occurs.

Example 2:

Input: 
nums = [1, 2, 3]
Output: -1
Explanation: 
There is no index that satisfies the conditions in the problem statement.
</code></pre><h3 id="Solution-7"><a href="#Solution-7" class="headerlink" title="Solution"></a>Solution</h3><pre><code class="lang-java">pivotIndex(int[] nums) {
    int sum = 0, leftsum = 0;
    for (int x: nums) sum += x;
    for (int i = 0; i &lt; nums.length; ++i) {
        if (leftsum == sum - leftsum - nums[i]) return i;
        leftsum += nums[i];
    }
    return -1;
}
</code></pre>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Complexity</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>Time</td>
<td>O(n)</td>
<td>/</td>
</tr>
<tr>
<td>Space</td>
<td>O(1)</td>
<td>/</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Question-10-Complete-Binary-Tree"><a href="#Question-10-Complete-Binary-Tree" class="headerlink" title="Question 10: Complete Binary Tree"></a>Question 10: Complete Binary Tree</h2><h3 id="Statement-3"><a href="#Statement-3" class="headerlink" title="Statement"></a>Statement</h3><p>Given a complete binary tree in which each node marked with a number in level order (root = 1) and several connections are removed.<br>Find if the given number is still reachable from the root of the tree.</p>
<pre><code>Example 1:

Input: tree = root, num = 5
            1 -&gt; root
           / \
          /   \
         /     \
        /       \
       /         \
      2           3
     /           / \
    /           /   \
   4     5     6     7
  / \   / \   / \   / \
 8   9 10 11 12 13 14 15
Output: false

Example 2:

Input: tree = root, num = 6
            1 -&gt; root
             \
              \
               \
                \
                 \
      2           3
     / \         / \
    /   \       /   \
   4     5     6     7
  / \   / \   / \   / \
 8   9 10 11 12 13 14 15
Output: true
</code></pre><h3 id="Solution-8"><a href="#Solution-8" class="headerlink" title="Solution"></a>Solution</h3><pre><code class="lang-java">boolean findInCompleteTree(TreeNode root, int n) {
    List&lt;Boolean&gt; path = new LinkedList&lt;&gt;();

    while (n &gt; 1) {
        if (n % 2 == 0) {
            path.add(0, true);
        } else {
            path.add(0, false);
        }
        n /= 2;
    }

    for (boolean p : path) {
        if (p) root = root.left;
        else root = root.right;
        if (root == null) return false;
    }

    return true;
}
</code></pre>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Complexity</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>Time</td>
<td>O(log n)</td>
<td>/</td>
</tr>
<tr>
<td>Space</td>
<td>O(log n)</td>
<td>/</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Extension-leetcode-222"><a href="#Extension-leetcode-222" class="headerlink" title="Extension (leetcode: 222)"></a>Extension (leetcode: 222)</h3><p>Count the number of node in a complete binary tree.</p>
<pre><code>Example 1:

Input: tree = root
            1 -&gt; root
           / \
          /   \
         /     \
        /       \
       /         \
      2           3
     / \         / \
    /   \       /   \
   4     5     6     7
  / \   / \   /
 8   9 10 11 12
Output: 12
</code></pre><pre><code class="lang-java">int countInCompleteTree(TreeNode root) {
    TreeNode node = root;
    int depthLeft = 0;
    while (node != null) {
        depthLeft++;
        node = node.left;
    }

    node = root;
    int depthRight = 0;
    while (node != null) {
        depthRight++;
        node = node.right;
    }

    return depthLeft == depthRight ?
        (1 &lt;&lt; depthLeft) - 1 :
        1 + countInCompleteTree(root.left) + countInCompleteTree(root.right);
}
</code></pre>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Complexity</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>Time</td>
<td>O(log n * log n)</td>
<td>log n calls and each call takes log n to compute depth</td>
</tr>
<tr>
<td>Space</td>
<td>O(log n)</td>
<td>recursive call stack</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Question-11-UTF-8-Encoding"><a href="#Question-11-UTF-8-Encoding" class="headerlink" title="Question 11: UTF-8 Encoding"></a>Question 11: UTF-8 Encoding</h2><h3 id="Statement-4"><a href="#Statement-4" class="headerlink" title="Statement"></a>Statement</h3><p>A character in UTF8 can be from 1 to 4 bytes long, subjected to the following rules:</p>
<ul>
<li>For 1-byte character, the first bit is a 0, followed by its unicode code.</li>
<li>For n-bytes character, the first n-bits are all one’s, the n+1 bit is 0, followed by n-1 bytes with most significant 2 bits being 10.</li>
</ul>
<p>This is how the UTF-8 encoding would work:    </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Number of bytes</th>
<th>Bits for code point</th>
<th>First code point</th>
<th>Last code point</th>
<th>Byte 1</th>
<th>Byte 2</th>
<th>Byte 3</th>
<th>Byte 4</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>7</td>
<td>U+0000</td>
<td>U+007F</td>
<td>0xxxxxxx</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>11</td>
<td>U+0080</td>
<td>U+07FF</td>
<td>110xxxxx</td>
<td>10xxxxxx</td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>16</td>
<td>U+0800</td>
<td>U+FFFF</td>
<td>1110xxxx</td>
<td>10xxxxxx</td>
<td>10xxxxxx</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>21</td>
<td>U+10000</td>
<td>U+10FFFF</td>
<td>11110xxx</td>
<td>10xxxxxx</td>
<td>10xxxxxx</td>
<td>10xxxxxx</td>
</tr>
</tbody>
</table>
</div>
<p>Given a byte array which contains only UTF-8 encoded characters and an integer <code>limit</code>,<br>return the max number of bytes contains only valid UTF-8 encordings in the first <code>limit</code> bytes.</p>
<pre><code>Example 1:

Input:
stream = | 0xxxxxxx | 110xxxxx | 10xxxxxx | 1110xxxx | 10xxxxxx | 10xxxxxx | 11110xxx | 10xxxxxx ||| 10xxxxxx | 10xxxxxx |
limit = 8

Output: 5

Example 2:

Input:
stream = | 0xxxxxxx | 110xxxxx | 10xxxxxx |
limit = 5

Output: 2
</code></pre><h3 id="Solution-9"><a href="#Solution-9" class="headerlink" title="Solution"></a>Solution</h3><pre><code class="lang-java">int countUTF8Byte(byte[] stream, int limit) {
    if (stream.length &lt;= limit) {
        return stream.length;
    } else {
        while (limit &gt; 0 &amp;&amp; (stream[limit] &amp; 0xFF) &gt;&gt; 6 == 2) {
            limit--;
        }
        return limit;
    }
}
</code></pre>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Complexity</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>Time</td>
<td>O(1)</td>
<td>No more than 6 bytes</td>
</tr>
<tr>
<td>Space</td>
<td>O(1)</td>
<td>/</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Question-12-Design-Rate-limiter"><a href="#Question-12-Design-Rate-limiter" class="headerlink" title="Question 12: Design Rate limiter"></a>Question 12: Design Rate limiter</h2><h3 id="Statement-inspired-by-leetcode-362"><a href="#Statement-inspired-by-leetcode-362" class="headerlink" title="Statement (inspired by leetcode: 362)"></a>Statement (inspired by leetcode: 362)</h3><p>Design rate limiter API based on the count limit per minute and per hour.<br>The granularity of timestamp is in second if needed.</p>
<pre><code class="lang-java">class RateLimiter {

    /** Initialize data structure */
    public RateLimiter(long minuteCount, long hourCount)

    /** Return true if the function calls exceeded either minuteCount or hourCount, otherwise return false */
    public boolean isLimited() 
}

RateLimiter rl = new RateLimit(100, 6000);
rl.isLimited() // return false;
</code></pre>
<h3 id="Solution-10"><a href="#Solution-10" class="headerlink" title="Solution"></a>Solution</h3><pre><code class="lang-java">public class RateLimiter {

    class HitCounter {

        private int   numBucket;
        private int[] time;
        private int[] hit;

        public HitCounter(int numBucket) {
            this.numBucket = numBucket;
            this.time = new int[numBucket];
            this.hit = new int[numBucket];
        }

        public void hit(int ts) {
            int bucket = ts % this.numBucket;
            if (time[bucket] == ts) {
                hit[bucket]++;
            } else {
                time[bucket] = ts;
                hit[bucket] = 1;
            }
        }

        public int count(int ts) {
            int cnt = 0;
            for (int i = 0; i &lt; this.numBucket; i++) {
                if (ts - time[i] &lt; this.numBucket) {
                    cnt += hit[i];
                }
            }
            return cnt;
        }
    }

    private long       minuteLimit;
    private long       hourLimit;
    private HitCounter minuteCounter;
    private HitCounter hourCounter;

    public RateLimiter(long minuteLimit, long hourLimit) {
        this.minuteLimit = minuteLimit;
        this.hourLimit = hourLimit;
        this.minuteCounter = new HitCounter(60);
        this.hourCounter = new HitCounter(3600);
    }

    public boolean isLimited() {
        int tsInSec = (int) (System.currentTimeMillis() / 1000);
        if (this.minuteCounter.count(tsInSec) &lt; this.minuteLimit &amp;&amp;
            this.hourCounter.count(tsInSec) &lt; this.hourLimit) {
            minuteCounter.hit(tsInSec);
            hourCounter.hit(tsInSec);
            return false;
        } else {
            return true;
        }
    }

    public static void main(String[] args) throws InterruptedException {
        RateLimiter rl = new RateLimiter(10, 600);
        int count = 0;
        while (true) {
            Thread.sleep(1000);
            if (rl.isLimited()) {
                break;
            } else {
                count++;
                System.out.println(&quot;Limit not reached: &quot; + count);
            }
        }
        System.out.println(&quot;Limit exceeded: &quot; + count);
    }
}
</code></pre>
<div class="table-container">
<table>
<thead>
<tr>
<th>hit</th>
<th>Complexity</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>Time</td>
<td>O(1)</td>
<td>/</td>
</tr>
<tr>
<td>Space</td>
<td>O(n)</td>
<td>number of the buckets</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>count</th>
<th>Complexity</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>Time</td>
<td>O(n)</td>
<td>number of the buckets</td>
</tr>
<tr>
<td>Space</td>
<td>O(n)</td>
<td>number of the buckets</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Question-13-Design-Task-Scheduler-cron"><a href="#Question-13-Design-Task-Scheduler-cron" class="headerlink" title="Question 13: Design Task Scheduler (cron)"></a>Question 13: Design Task Scheduler (<code>cron</code>)</h2><h3 id="Statement-5"><a href="#Statement-5" class="headerlink" title="Statement"></a>Statement</h3><p>Implement the following 3 methods. Start with scheduling part and then execution part.</p>
<pre><code class="lang-java">public class CronScheduler {
    void schedule(TimerTask task, long delay) {}
    void repeat(TimerTask t, long delay, long period) {}
    void daily(TimerTask t, long delay) {}
}
</code></pre>
<h3 id="Solution-11"><a href="#Solution-11" class="headerlink" title="Solution"></a>Solution</h3><p>Reference: <code>java.util.Timer</code> and <code>java.util.TimerTask</code></p>
<pre><code class="lang-java">// TODO
</code></pre>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Hao Ren</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="http://invkrh.me/2018/12/19/intervew-questions-in-2018/" title="Interview Questions in 2018">http://invkrh.me/2018/12/19/intervew-questions-in-2018/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
            <a href="/tags/Coding/" rel="tag"># Coding</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/23/蒜香蜂蜜鸡/" rel="prev" title="蒜香蜂蜜鸡">
                蒜香蜂蜜鸡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpeg" alt="Hao Ren">
            
              <p class="site-author-name" itemprop="name">Hao Ren</p>
              <div class="site-description motion-element" itemprop="description">Machine Learning Engineer @ Criteo</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/invkrh" title="GitHub &rarr; https://github.com/invkrh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/invkrh" title="Twitter &rarr; https://twitter.com/invkrh" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:invkrh@gmail.com" title="E-Mail &rarr; mailto:invkrh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Question-1-Add-Binary"><span class="nav-text">Question 1: Add Binary</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Statement-leetcode-791"><span class="nav-text">Statement (leetcode: 791)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution"><span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Extention"><span class="nav-text">Extention</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Question-2-cd-command"><span class="nav-text">Question 2: cd command</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Statement"><span class="nav-text">Statement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution-1"><span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Question-3-Custom-Sort-String"><span class="nav-text">Question 3: Custom Sort String</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Statement-leetcode-791-1"><span class="nav-text">Statement (leetcode: 791)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution-2"><span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Question-4-Position-of-the-leftmost-one"><span class="nav-text">Question 4: Position of the leftmost one</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Statement-1"><span class="nav-text">Statement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution-3"><span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Question-5-Validate-Binary-Search-Tree"><span class="nav-text">Question 5: Validate Binary Search Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Statement-leetcode-98"><span class="nav-text">Statement (leetcode: 98)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution-4"><span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Question-6-Search-word-in-the-dictionary"><span class="nav-text">Question 6: Search word in the dictionary</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Statement-leetcode-211"><span class="nav-text">Statement (leetcode: 211)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution-5"><span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Question-7-Valid-Palindrome"><span class="nav-text">Question 7: Valid Palindrome</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Statement-leetcode-125"><span class="nav-text">Statement (leetcode: 125)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution-6"><span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Question-8-Shortest-Distance-To-All-Stations"><span class="nav-text">Question 8: Shortest Distance To All Stations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Statement-2"><span class="nav-text">Statement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution-Floyd–Warshall-algorithm"><span class="nav-text">Solution (Floyd–Warshall algorithm)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Question-9-Equilibrium-Point"><span class="nav-text">Question 9: Equilibrium Point</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Statement-leetcode-724"><span class="nav-text">Statement (leetcode: 724)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution-7"><span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Question-10-Complete-Binary-Tree"><span class="nav-text">Question 10: Complete Binary Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Statement-3"><span class="nav-text">Statement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution-8"><span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Extension-leetcode-222"><span class="nav-text">Extension (leetcode: 222)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Question-11-UTF-8-Encoding"><span class="nav-text">Question 11: UTF-8 Encoding</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Statement-4"><span class="nav-text">Statement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution-9"><span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Question-12-Design-Rate-limiter"><span class="nav-text">Question 12: Design Rate limiter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Statement-inspired-by-leetcode-362"><span class="nav-text">Statement (inspired by leetcode: 362)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution-10"><span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Question-13-Design-Task-Scheduler-cron"><span class="nav-text">Question 13: Design Task Scheduler (cron)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Statement-5"><span class="nav-text">Statement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution-11"><span class="nav-text">Solution</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Ren</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  

  
  

<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'b0099Q4UewRf4nzkmN8I6zel-9Nh9j0Va',
    appKey: 'rCvpPdqxlekB0SeNTll2QOuW',
    placeholder: 'void',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'en' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-auth.js"></script>
  <script>
    (function () {
      function getCount(docRef) {
        return docRef.get().then(function (doc) {
          if (!doc.exists) {
            return 0;
          } else {
            return doc.data().count;
          }
        });
      }

      // TODO: use distributed counter
      function increaseCount(docRef, firstViewOnly) {
        return function (prevCount) {
          if (firstViewOnly && window.localStorage) {
            // increase view count if the article is viewed for the first time
            // increase view count in case the doc is removed
            if (!window.localStorage.getItem('Interview Questions in 2018') || prevCount == 0) {
              docRef.set({ count: prevCount + 1 })
              .then(function() {
                localStorage.setItem('Interview Questions in 2018', true);
              })
              .catch(function(error) {
                console.error("Error writing document: ", error);
              });
            }
          } else {
            docRef.set({ count: prevCount + 1 });
          }
        }
      }

      function appendCount2PostMeta(el) {
        return function (count) {
          $(el)
            .append(
              $('<span>')
                .addClass('post-visitors-count')
                .append(
                  $('<span>')
                    .addClass('post-meta-divider')
                    .text('|'))
                .append(
                  $('<span>')
                    .addClass('post-meta-item-icon')
                    .append(
                      $('<i>')
                      .addClass('fa fa-eye')))
                .append(
                  $('<span>')
                  .text('Views ' + count)));
        }
      }

      function countRead() {
        // See: https://hexo.io/docs/helpers.html
        if (true) { //is article page
          var docRef = articles.doc('Interview Questions in 2018')
          getCount(docRef)
            .then(increaseCount(docRef, true))
            .then(function() { return getCount(docRef) })
            .then(appendCount2PostMeta($('.post-meta'))); // only one post-meta class for post page
        } else if (false) { //is index page
          var titles = []; //array to titles

          

          var promises = titles.map(function (title) {
            return articles.doc(title);
          }).map(function (docRef) {
            return getCount(docRef);
          })

          Promise.all(promises).then(function (counts) {
            var metas = $('.post-meta'); // all the post-meta classes for current index page
            counts.forEach(function (val, idx) {
              appendCount2PostMeta(metas[idx])(val);
            })
          })
        }
      }

      var config = {
        apiKey: 'AIzaSyAnKKcq1jkgXEtYqusGtdL8fF7rLRh8LXo',
        authDomain: 'yorozuya-51151.firebaseapp.com',
        projectId: 'yorozuya-51151'
      };

      firebase.initializeApp(config);

      var db = firebase.firestore();

      var articles = db.collection('articles');

      firebase.auth().signInAnonymously().catch(function(error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        console.log(errorCode);
        console.log(errorMessage);
      });

      /*
      Only anonymous user of authorized domain sign in.
      Incease the counter for signed anonymous users.
      ===>
      Only request from authorized domain can increase counter.
      */

      firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
          // User is signed in.
          var isAnonymous = user.isAnonymous;
          var uid = user.uid;
          countRead();
        } else {
          // User is signed out.
          // ...
        }
      });
    })()
  </script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/prism.js"></script>
</body>
</html>
